/* @media (min-width: 640px) and (max-width: 768px) {
  #nav-bar {
    overflow: hidden;
    padding: 0 0;
  }

  .header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3px;
  }

  .header-box {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 0.3rem;
    text-align: center;
    color: rgba(0, 0, 220, 1);
  }

  .header-text-1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 50px;
    text-align: center;
    color: rgba(0, 0, 220, 1);
  }

  .header-text-2 {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #000;
  }

  .slide-content {
    display: none;
  }

  .article {
    display: none;
  }

  .subscribe-banner {
    display: none;
  }
}
 */
@media (max-width: 1100px) {
  .nav-wrapper {
    padding-left: 20px;
  }
  .nav-wrapper * {
    font-size: 0.5rem;
  }
}
@media (max-width: 970px) {
  .nav-wrapper {
    padding-left: 0px;
  }
  .nav-wrapper * {
    font-size: 4px;
    font-weight: 300;
  }
  .nav-maindiv {
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (max-width:768px) {
  .nav-wrapper {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 85px;
    right: 0px;
    border-radius: 17px;
    background-color: rgba(247, 14, 14, 0.342);
    height: auto;
    width: 250px;
    overflow-x: hidden;
    padding: 20px auto;
    transform: scale(0);
    transform-origin: top center;
    transition: .5s;
  }
  .move_now{
    transform: scale(1);
    transform-origin: top center;
  }
  .nav-wrapper div,
  .nav-wrapper ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px auto;
  }


  .expander {
    display: block;
    height: 60px;
    width: 60px;
  }
  .nav-maindiv {
    display: flex;
    justify-content: space-between;
  }
  .expander-wrapper {
    /* background: #000; */
    height: 60px;
    width: 60px;
  }

  .article-header{
    font-size: 1.5rem;
  }

  .article-box{
    padding-left: 1rem;
  }
  .article-text{
    font-size: 1rem;
  }
}

@media (max-width:1020px){
  .list-img{
    width: 20rem;
    padding: 5% 0;
  }
  .article-box-4{
    gap: 4rem;
  }
}

@media (max-width:430px){
  .list-article-text{
    font-size: 4px;
    width: 20rem;
  }
  .list-img{
    width: 15rem;
    padding: 5% 0;
  }
  .article {
    padding: 55px 12px 0 0;
    height: auto;
  }
  
}
@media (min-width:431px) and (max-width:640px){
  .list-article-text{
    width: 25rem;
  }
  
}
@media (max-width:920px){
  .img-first{
    grid-row-start:1;
  }
  
}
@media (max-width:410px){
  .article-box-4{
    padding: 0 0 0 1rem;
  }
  
}



nav div ul *{
    font-size: .6rem;
}
